{
  "name": "feishu-mention",
  "version": "1.4.0",
  "type": "module",
  "description": "飞书@提及解析器 - 自动将 @name 替换为 @name openid 格式，支持机器人@和别名",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node test.js",
    "example": "node assets/example_usage.js",
    "robot-example": "node assets/robot_examples.js"
  },
  "keywords": [
    "feishu",
    "mention",
    "@mention",
    "openclaw",
    "skill",
    "bot"
  ],
  "author": "OpenClaw AI Assistant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  }
}
